<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="./logo pjt.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha sua Dieta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right,gray,black);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .options button {
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .options button:hover {
            opacity: 0.9;
        }
        button
        {
            background-color: #2980b9;
        }
        .emagrecer {
            background-color: #2980b9;
        }

        .ganho {
            background-color: #2980b9;
        }

        .manter {
            background-color: #2980b9;
        }

        .mensagem {
            margin-top: 20px;
            font-weight: bold;
            color: #444;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Qual seu objetivo com a dieta?</h1>
        <div class="options">
            <button id="emagrecer">Emagrecer</button>
            <button id="ganhoDePeso">Ganhar peso</button>
            <button id="manter">Manter o peso</button>
        </div>
        <div class="mensagem" id="mensagemEscolha"></div>
    </div>

    <script>
        function mostrarMensagem(mensagem) {
            document.getElementById('mensagemEscolha').textContent = mensagem;
        }
        let botaoEmagrecer=document.getElementById("emagrecer")
        let botaoGanho=document.getElementById("ganhoDePeso")
        let botaoManter=document.getElementById("manter")
        
        botaoGanho.addEventListener("click", async()=>{
    window.location.href = "./dietaETreinoGanho.html";
  })

  botaoEmagrecer.addEventListener("click", async()=>{
    window.location.href = "./dietaETreinoEmagrecer.html";
  })

  botaoManter.addEventListener("click", async()=>{
    window.location.href = "./dietaETreinoManter.html";
  })
  
    </script>
</body>
</html>
